{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://message-reminder-api.onrender.com/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/dist/$1"
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://message-reminder-api.onrender.com/api/:path*"
    }
  ]
}
